PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/
SESSION_SECRET="imthehashimq"

GOOGLE_CLIENT_ID=87024541704-jmp5nnr7fpblqlb6umktaf5c7od4n4vg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:8000
